#BlueJ class context
comment0.target=EmployeeData
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=eNumber
comment2.target=void\ setEmpNumber(java.lang.String)
comment3.params=hDate
comment3.target=void\ setHireDate(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getEmpNumber()
comment6.params=
comment6.target=java.lang.String\ getHireDate()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
