#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=109
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.5920745920745921
package.editor.height=161
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=385
package.frame.width=1292
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=70
target2.name=MainProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=EmployeeData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
