#BlueJ class context
comment0.target=Student
comment1.params=st\ rg\ b\ dep\ marks
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int[])
comment2.params=
comment2.target=java.lang.String\ getStName()
comment3.params=
comment3.target=java.lang.String\ getRegNo()
comment4.params=
comment4.target=int\ getBatch()
comment5.params=
comment5.target=java.lang.String\ getDep()
comment6.params=
comment6.target=int[]\ getMarks()
comment7.params=marks
comment7.target=double\ calcPer(int[])
comment8.params=
comment8.target=void\ display()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
