#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7837684449489216
package.editor.height=452
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=school.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=340
target10.height=70
target10.name=OOPChallenge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=340
target11.height=70
target11.name=FileExample2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=10
target12.height=70
target12.name=index.txt
target12.type=TextTarget
target12.width=120
target12.x=20
target12.y=100
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=280
target13.y=340
target14.height=70
target14.name=myfile.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=260
target2.height=70
target2.name=out.txt
target2.type=TextTarget
target2.width=120
target2.x=20
target2.y=180
target3.height=70
target3.name=example.txt
target3.type=TextTarget
target3.width=120
target3.x=150
target3.y=100
target4.height=70
target4.name=Israr.txt
target4.type=TextTarget
target4.width=120
target4.x=150
target4.y=180
target5.height=70
target5.name=CreateFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=FileExample1
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=10
target7.height=70
target7.name=W3school.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=260
target8.height=70
target8.name=FileExample4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=10
target9.height=70
target9.name=FileExample3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=10
