#BlueJ class context
comment0.target=HeartRates
comment1.params=f\ l\ d\ m\ y
comment1.target=HeartRates(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getF()
comment3.params=
comment3.target=java.lang.String\ getL()
comment4.params=
comment4.target=int\ getD()
comment5.params=
comment5.target=int\ getM()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ age()
comment8.params=
comment8.target=int\ heartrate()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
