#BlueJ class context
comment0.target=Element
comment1.params=name\ number\ symbol\ mass\ period\ group
comment1.target=Element(java.lang.String,\ int,\ java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=java.lang.String\ getSymbol()
comment5.params=
comment5.target=double\ getMass()
comment6.params=
comment6.target=int\ getPeriod()
comment7.params=
comment7.target=int\ getGroup()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
