#BlueJ package file
dependency1.from=test
dependency1.to=Element
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7905788876276957
package.editor.height=456
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=30
target2.height=70
target2.name=Element
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=GradeDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=210
target4.height=70
target4.name=Elements
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=20
