#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=672
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ArithmeticExceptionHandling
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=140
target2.y=90
target3.height=70
target3.name=ExceptionHandling
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=170
target4.height=70
target4.name=Excep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
