#BlueJ class context
comment0.target=Calculator
comment1.params=x\ y
comment1.target=int\ add(int,\ int)
comment10.params=x\ y
comment10.target=int\ div(int,\ int)
comment11.params=x\ y
comment11.target=double\ div(double,\ double)
comment12.params=x\ y\ z
comment12.target=int\ div(int,\ int,\ int)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=x\ y
comment2.target=double\ add(double,\ double)
comment3.params=x\ y\ z
comment3.target=int\ add(int,\ int,\ int)
comment4.params=x\ y
comment4.target=int\ sub(int,\ int)
comment5.params=x\ y
comment5.target=double\ sub(double,\ double)
comment6.params=x\ y\ z
comment6.target=int\ sub(int,\ int,\ int)
comment7.params=x\ y
comment7.target=int\ mul(int,\ int)
comment8.params=x\ y
comment8.target=double\ mul(double,\ double)
comment9.params=x\ y\ z
comment9.target=int\ mul(int,\ int,\ int)
numComments=14
