#BlueJ class context
comment0.target=Employee
comment1.params=name\ salary
comment1.target=Employee(java.lang.String,\ double)
comment2.params=
comment2.target=Employee\ clone()
comment3.params=year\ month\ day
comment3.target=void\ setHireDay(int,\ int,\ int)
comment3.text=\r\n\ Set\ the\ hire\ day\ to\ a\ given\ date.\ \r\n\ @param\ year\ the\ year\ of\ the\ hire\ day\r\n\ @param\ month\ the\ month\ of\ the\ hire\ day\r\n\ @param\ day\ the\ day\ of\ the\ hire\ day\r\n
comment4.params=byPercent
comment4.target=void\ raiseSalary(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
