#BlueJ class context
comment0.target=HeartRate
comment1.params=firstName\ lastName\ month\ day\ year
comment1.target=HeartRate(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=year
comment10.target=void\ setBirthYear(int)
comment11.params=
comment11.target=int\ getBirthYear()
comment12.params=
comment12.target=int\ getAge()
comment13.params=
comment13.target=int\ maxHeartRate()
comment14.params=
comment14.target=java.lang.String\ targetHeartRate()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=month
comment6.target=void\ setBirthMonth(int)
comment7.params=
comment7.target=int\ getBirthMonth()
comment8.params=day
comment8.target=void\ setBirthDay(int)
comment9.params=
comment9.target=int\ getBirthDay()
numComments=16
