#BlueJ class context
comment0.target=InvoiceTest
comment1.params=partNumber\ partDescription\ quantity\ pricePerItem
comment1.target=Invoice(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=double\ getInvoiceAmount()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getPartNumber()
comment3.params=partNumber
comment3.target=void\ setPartNumber(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPartDescription()
comment5.params=partDescription
comment5.target=void\ setPartDescription(java.lang.String)
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=quantity
comment7.target=void\ setQuantity(int)
comment8.params=
comment8.target=double\ getPricePerItem()
comment9.params=pricePerItem
comment9.target=void\ setPricePerItem(double)
numComments=12
