#BlueJ class context
comment0.target=Main
comment1.params=name\ empNumber\ hireDay\ hireMonth\ hireYear
comment1.target=Employee(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getHireYear()
comment11.params=hireYear
comment11.target=void\ setHireYear(int)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmpNumber()
comment5.params=empNumber
comment5.target=void\ setEmpNumber(java.lang.String)
comment6.params=
comment6.target=int\ getHireDay()
comment7.params=hireDay
comment7.target=void\ setHireDay(int)
comment8.params=
comment8.target=int\ getHireMonth()
comment9.params=hireMonth
comment9.target=void\ setHireMonth(int)
numComments=13
