#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=739
package.divider.horizontal=0.59994640943194
package.divider.vertical=0.8191230207064555
package.editor.height=440
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.frame.height=646
package.frame.width=1278
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HeartRate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Graphics
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=10
target11.height=70
target11.name=Q3Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=70
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=250
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=110
target14.height=70
target14.name=v
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=90
target15.height=70
target15.name=alpha
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=170
target16.height=70
target16.name=InvoiceTest
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=60
target16.y=10
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=290
target17.y=10
target18.height=70
target18.name=Except
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=330
target19.height=70
target19.name=asaa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=250
target2.height=70
target2.name=bbb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=170
target20.height=70
target20.name=error2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=330
target21.height=70
target21.name=TimeConversion
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=420
target21.y=10
target3.height=70
target3.name=c
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=90
target5.height=70
target5.name=cwh_111_file
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=260
target6.height=70
target6.name=GFG
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=arraylist
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=718
target7.y=165
target8.height=70
target8.name=am
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=340
target9.height=70
target9.name=n
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=250
