#BlueJ class context
comment0.target=Email
comment1.params=Email
comment1.target=Email(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=
comment3.target=java.lang.String\ rateSyntax()
comment4.params=
comment4.target=java.lang.String\ dotSyntax()
comment5.params=
comment5.target=java.lang.String\ lastDotSyntax()
comment6.params=
comment6.target=java.lang.Boolean\ extension()
comment7.params=
comment7.target=java.lang.String\ extensioncheck()
comment8.params=
comment8.target=java.lang.String\ uniName()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
