#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=70
target2.name=Fibonacciyt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=10
target3.height=70
target3.name=Hannoi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=powerRecursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=720
target4.y=10
target5.height=70
target5.name=logn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=10
target6.height=70
target6.name=ReverseOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=NaturalNumbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=10
target8.height=70
target8.name=sumNum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=10
target9.height=70
target9.name=Fibonacci
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=10
