#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=748
package.divider.horizontal=0.5994708994708995
package.divider.vertical=0.7343927355278093
package.editor.height=423
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=binary_Searching
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=540
target1.y=10
target2.height=70
target2.name=linear_Searching_using_Methods
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=680
target2.y=10
target3.height=70
target3.name=Two_Dimensional_Array
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=190
target3.y=10
target4.height=70
target4.name=Bubble_Sort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=10
target5.height=70
target5.name=One_Dimensional_Array
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=10
target6.height=70
target6.name=linear_Searching
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=370
target6.y=10
